<html>
<head>
	<title> Mi primera berrionda pagina web y/o sitio web con el htmlcito</title>	
	<script>
	a=1	
	b=2
	alert("El valor de a+b es "+ (a+b))
	</script>
</head>
<body>

<h1> Mi primer sitio web </h1>
<h1> o primer intento </h1>
Hola <strong>berriondos y berriondas</strong>
 	<p>Esto es emocionante, vamo a darle, aunque no lo prezca es un programa completo y profesional </p>
 	<p>un html es un árbolito </p>
	<p>Si viste el mensaje de alerta, el valor de a es 1 y de b es 2 (a+b), y esta respeta la operación </p>
	<p>Esto fue con el bloc de notas pero nos vamos para Visual Studio Code </p>
	<p>yo recuerdo que hace mucho utilizaba Dreamweber, asi de viejo sere, aunque el editar no importa mucho</p>
	<p>En Fin, este primer sitio web es una groseria, mis disculpas</p>

</body>
</html>